==71803== Memcheck, a memory error detector
==71803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71803== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==71803== Command: ./aesdsocket
==71803== Parent PID: 71801
==71803== 
--71803-- 
--71803-- Valgrind options:
--71803--    --error-exitcode=1
--71803--    --leak-check=full
--71803--    --show-leak-kinds=all
--71803--    --track-origins=yes
--71803--    --errors-for-leak-kinds=definite
--71803--    --verbose
--71803--    --log-file=valgrind-out.txt
--71803-- Contents of /proc/version:
--71803--   Linux version 6.8.0-106-generic (buildd@lcy02-amd64-085) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #106~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 08:44:59 UTC 
--71803-- 
--71803-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--71803-- Page sizes: currently 4096, max supported 4096
--71803-- Valgrind library directory: /usr/libexec/valgrind
--71803-- Reading syms from /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket
--71803-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--71803--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--71803--   .. build-id is valid
--71803-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--71803--    object doesn't have a symbol table
--71803--    object doesn't have a dynamic symbol table
--71803-- Scheduler: using generic scheduler lock implementation.
--71803-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==71803== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-71803-by-srinidhi-on-???
==71803== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-71803-by-srinidhi-on-???
==71803== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-71803-by-srinidhi-on-???
==71803== 
==71803== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71803== don't want to do, unless you know exactly what you're doing,
==71803== or are doing some strange experiment):
==71803==   /usr/bin/vgdb --pid=71803 ...command...
==71803== 
==71803== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71803==   /path/to/gdb ./aesdsocket
==71803== and then give GDB the following command
==71803==   target remote | /usr/bin/vgdb --pid=71803
==71803== --pid is optional if only one valgrind process is running
==71803== 
--71803-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--71803-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--71803-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--71803--    object doesn't have a symbol table
--71803-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--71803--    object doesn't have a symbol table
==71803== WARNING: new redirection conflicts with existing -- ignoring it
--71803--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--71803--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--71803-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--71803-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--71803-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--71803--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--71803--   .. build-id is valid
==71803== WARNING: new redirection conflicts with existing -- ignoring it
--71803--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71803--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==71803== WARNING: new redirection conflicts with existing -- ignoring it
--71803--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71803--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==71803== WARNING: new redirection conflicts with existing -- ignoring it
--71803--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71803--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==71803== WARNING: new redirection conflicts with existing -- ignoring it
--71803--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--71803--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--71803-- REDIR: 0x4918720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x49189e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x49182e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4936cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x49196d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4935540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4919c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4935370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4918260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4918960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x49195a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==71803== Preferring higher priority redirection:
--71803--     old: 0x04a10880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--71803--     new: 0x04a10880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--71803-- REDIR: 0x49353f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x49199e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x49359b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4918830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4919a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4918420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4935470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x49181d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4919b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4919480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4921570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x491b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4918390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4919b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x49186a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x49188d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4919950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x49193f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4918b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x49197d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4919ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x491af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--71803-- REDIR: 0x4a0d6d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--71803-- REDIR: 0x49150a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--71803-- REDIR: 0x4916520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--71803-- REDIR: 0x4a0d4c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--71803-- REDIR: 0x4a0d8a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--71803-- REDIR: 0x49153e0 (libc.so.6:free) redirected to 0x484b210 (free)
--71803-- REDIR: 0x4a10880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--71803-- REDIR: 0x4918fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--71803-- REDIR: 0x4a09b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--71803-- REDIR: 0x4a09650 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--71803-- REDIR: 0x4a11040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--71803-- REDIR: 0x4a10840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--71803-- REDIR: 0x4915740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--71803-- REDIR: 0x4a0fa60 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==71803== 
==71803== HEAP SUMMARY:
==71803==     in use at exit: 0 bytes in 0 blocks
==71803==   total heap usage: 52 allocs, 52 frees, 131,586 bytes allocated
==71803== 
==71803== All heap blocks were freed -- no leaks are possible
==71803== 
==71803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
