==58053== Memcheck, a memory error detector
==58053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58053== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==58053== Command: ./aesdsocket
==58053== Parent PID: 58051
==58053== 
--58053-- 
--58053-- Valgrind options:
--58053--    --error-exitcode=1
--58053--    --leak-check=full
--58053--    --show-leak-kinds=all
--58053--    --track-origins=yes
--58053--    --errors-for-leak-kinds=definite
--58053--    --verbose
--58053--    --log-file=valgrind-out.txt
--58053-- Contents of /proc/version:
--58053--   Linux version 6.8.0-106-generic (buildd@lcy02-amd64-085) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #106~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 08:44:59 UTC 
--58053-- 
--58053-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--58053-- Page sizes: currently 4096, max supported 4096
--58053-- Valgrind library directory: /usr/libexec/valgrind
--58053-- Reading syms from /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket
--58053-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--58053--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--58053--   .. build-id is valid
--58053-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--58053--    object doesn't have a symbol table
--58053--    object doesn't have a dynamic symbol table
--58053-- Scheduler: using generic scheduler lock implementation.
--58053-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==58053== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-58053-by-srinidhi-on-???
==58053== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-58053-by-srinidhi-on-???
==58053== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-58053-by-srinidhi-on-???
==58053== 
==58053== TO CONTROL THIS PROCESS USING vgdb (which you probably
==58053== don't want to do, unless you know exactly what you're doing,
==58053== or are doing some strange experiment):
==58053==   /usr/bin/vgdb --pid=58053 ...command...
==58053== 
==58053== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==58053==   /path/to/gdb ./aesdsocket
==58053== and then give GDB the following command
==58053==   target remote | /usr/bin/vgdb --pid=58053
==58053== --pid is optional if only one valgrind process is running
==58053== 
--58053-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--58053-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--58053-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--58053--    object doesn't have a symbol table
--58053-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--58053--    object doesn't have a symbol table
==58053== WARNING: new redirection conflicts with existing -- ignoring it
--58053--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--58053--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--58053-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--58053-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--58053-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--58053--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--58053--   .. build-id is valid
==58053== WARNING: new redirection conflicts with existing -- ignoring it
--58053--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--58053--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==58053== WARNING: new redirection conflicts with existing -- ignoring it
--58053--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--58053--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==58053== WARNING: new redirection conflicts with existing -- ignoring it
--58053--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--58053--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==58053== WARNING: new redirection conflicts with existing -- ignoring it
--58053--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--58053--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--58053-- REDIR: 0x4918720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x49189e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x49182e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4936cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x49196d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4935540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4919c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4935370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4918260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4918960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x49195a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==58053== Preferring higher priority redirection:
--58053--     old: 0x04a10880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--58053--     new: 0x04a10880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--58053-- REDIR: 0x49353f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x49199e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x49359b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4918830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4919a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4918420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4935470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x49181d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4919b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4919480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4921570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x491b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4918390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4919b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x49186a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x49188d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4919950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x49193f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4918b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x49197d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4919ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x491af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x4a0d6d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--58053-- REDIR: 0x49150a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--58053-- REDIR: 0x4916520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--58053-- REDIR: 0x4a0d4c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--58053-- REDIR: 0x4a0d8a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--58053-- REDIR: 0x49153e0 (libc.so.6:free) redirected to 0x484b210 (free)
--58053-- REDIR: 0x4a10880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--58053-- REDIR: 0x4918fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--58053-- REDIR: 0x4a09b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--58053-- REDIR: 0x4a09650 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--58053-- REDIR: 0x4a10840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--58053-- REDIR: 0x4915740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--58053-- REDIR: 0x4a11040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
==58053== Conditional jump or move depends on uninitialised value(s)
==58053==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58053==    by 0x48E6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==58053==    by 0x48D079E: printf (printf.c:33)
==58053==    by 0x109A74: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053==  Uninitialised value was created by a stack allocation
==58053==    at 0x1094C9: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053== 
==58053== Conditional jump or move depends on uninitialised value(s)
==58053==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58053==    by 0x48E6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==58053==    by 0x48D079E: printf (printf.c:33)
==58053==    by 0x109B0B: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053==  Uninitialised value was created by a stack allocation
==58053==    at 0x1094C9: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053== 
--58053-- REDIR: 0x4a0fa60 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==58053== Syscall param write(buf) points to uninitialised byte(s)
==58053==    at 0x4984907: write (write.c:26)
==58053==    by 0x48FAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==58053==    by 0x48FC9E0: new_do_write (fileops.c:448)
==58053==    by 0x48FC9E0: _IO_new_do_write (fileops.c:425)
==58053==    by 0x48FC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==58053==    by 0x48FE9C1: _IO_flush_all_lockp (genops.c:706)
==58053==    by 0x48FEB7D: _IO_cleanup (genops.c:866)
==58053==    by 0x48B5541: __run_exit_handlers (exit.c:134)
==58053==    by 0x48B560F: exit (exit.c:143)
==58053==    by 0x4899D96: (below main) (libc_start_call_main.h:74)
==58053==  Address 0x4a9f922 is 98 bytes inside a block of size 4,096 alloc'd
==58053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58053==    by 0x48EEBA3: _IO_file_doallocate (filedoalloc.c:101)
==58053==    by 0x48FDCDF: _IO_doallocbuf (genops.c:347)
==58053==    by 0x48FCF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==58053==    by 0x48FB6D4: _IO_new_file_xsputn (fileops.c:1243)
==58053==    by 0x48FB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==58053==    by 0x48F0F1B: puts (ioputs.c:40)
==58053==    by 0x109627: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053==  Uninitialised value was created by a stack allocation
==58053==    at 0x1094C9: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053== 
==58053== 
==58053== HEAP SUMMARY:
==58053==     in use at exit: 0 bytes in 0 blocks
==58053==   total heap usage: 52 allocs, 52 frees, 131,586 bytes allocated
==58053== 
==58053== All heap blocks were freed -- no leaks are possible
==58053== 
==58053== ERROR SUMMARY: 43 errors from 3 contexts (suppressed: 0 from 0)
==58053== 
==58053== 1 errors in context 1 of 3:
==58053== Syscall param write(buf) points to uninitialised byte(s)
==58053==    at 0x4984907: write (write.c:26)
==58053==    by 0x48FAEEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==58053==    by 0x48FC9E0: new_do_write (fileops.c:448)
==58053==    by 0x48FC9E0: _IO_new_do_write (fileops.c:425)
==58053==    by 0x48FC9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==58053==    by 0x48FE9C1: _IO_flush_all_lockp (genops.c:706)
==58053==    by 0x48FEB7D: _IO_cleanup (genops.c:866)
==58053==    by 0x48B5541: __run_exit_handlers (exit.c:134)
==58053==    by 0x48B560F: exit (exit.c:143)
==58053==    by 0x4899D96: (below main) (libc_start_call_main.h:74)
==58053==  Address 0x4a9f922 is 98 bytes inside a block of size 4,096 alloc'd
==58053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58053==    by 0x48EEBA3: _IO_file_doallocate (filedoalloc.c:101)
==58053==    by 0x48FDCDF: _IO_doallocbuf (genops.c:347)
==58053==    by 0x48FCF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==58053==    by 0x48FB6D4: _IO_new_file_xsputn (fileops.c:1243)
==58053==    by 0x48FB6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==58053==    by 0x48F0F1B: puts (ioputs.c:40)
==58053==    by 0x109627: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053==  Uninitialised value was created by a stack allocation
==58053==    at 0x1094C9: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053== 
==58053== 
==58053== 21 errors in context 2 of 3:
==58053== Conditional jump or move depends on uninitialised value(s)
==58053==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58053==    by 0x48E6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==58053==    by 0x48D079E: printf (printf.c:33)
==58053==    by 0x109B0B: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053==  Uninitialised value was created by a stack allocation
==58053==    at 0x1094C9: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053== 
==58053== 
==58053== 21 errors in context 3 of 3:
==58053== Conditional jump or move depends on uninitialised value(s)
==58053==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==58053==    by 0x48E6D30: __vfprintf_internal (vfprintf-internal.c:1517)
==58053==    by 0x48D079E: printf (printf.c:33)
==58053==    by 0x109A74: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053==  Uninitialised value was created by a stack allocation
==58053==    at 0x1094C9: main (in /home/srinidhi/Documents/Coursera/Embedded_Linux_and_Buildroot/assignment-1-gsrinidhi/server/aesdsocket)
==58053== 
==58053== ERROR SUMMARY: 43 errors from 3 contexts (suppressed: 0 from 0)
